{
  "name": "win-tools",
  "version": "1.0.0",
  "description": "Windows Tools",
  "main": "main.js",
  "private":true,
  "scripts": {
    "style": "tailwindcss -i ./styles/tailwind.css -o ./styles/global.css --watch",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "tailwindcss": "^3.4.13"
  }
}
